{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red34\green74\blue116;\red0\green50\blue230;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf2 Boardmember: comitter
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs30 \cf2 Doug Gaff
\f1\fs32 \cf0 \

\f0\fs30 \cf2 Senior Manager
\f1\fs32 \cf0 \

\f0\fs30 \cf2 Wind River Systems
\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:doug.gaff@windriver.com"}}{\fldrslt 
\f0\fs30 \cf3 \ul \ulc3 doug.gaff@windriver.com}}\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf2 781-364-2295
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf2 Eclipse Affiliation
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs30 \cf2 DSDP PMC Lead
\f1\fs32 \cf0 \

\f0\fs30 \cf2 EclipseCon 2008 Program Committee Chair
\f1\fs32 \cf0 \

\f0\fs30 \cf2 Requirements and Architecture Council
\f1\fs32 \cf0 \

\f0\fs30 \cf2 Project Mentor
\f1\fs32 \cf0 \

\f0\fs30 \cf2 IP Process Working Group
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf2 Vision
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs30 \cf2 Eclipse is growing: projects, committers, code base, and ecosystem. Included in that growth is an ever-enlarging Board of Directors. The Board has become diverse enough that Eclipse must now have multiple distinct strategies for continued relevance in both the open source and commercial venues. The Board seems to be struggling to respond to this reality, and there\'92s never been a better time to get involved!
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs30 \cf2 My vision for Eclipse and my role on the Board break down into two facets.
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs30 \cf2 Responding to Growth
\f1\fs32 \cf0 \
\pard\pardeftab720\li960\fi-480\ql\qnatural

\f0\fs30 \cf2 -
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Focus on Technical Verticals that move beyond the Enterprise.
\f1\fs32 \cf0 \

\f0\fs30 \cf2 -
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Recruiting companies to sponsor projects rather than\'a0 just use them.
\f1\fs32 \cf0 \

\f0\fs30 \cf2 -
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Focus on streamlining the Development IP Due Diligence processes.
\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs30 \cf2 Defining the Role of the Board
\f1\fs32 \cf0 \
\pard\pardeftab720\li960\fi-480\ql\qnatural

\f0\fs30 \cf2 -
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Ensure the committer and user community needs are represented and perceived as relevant.
\f1\fs32 \cf0 \

\f0\fs30 \cf2 -
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Facilitate discussions about the balance between doing good for the user community and doing good for commercial adopters.
\f1\fs32 \cf0 \

\f0\fs30 \cf2 -
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Increase the role of the Board and Foundation in describing and evangelizing Eclipse-based commercial business models.
\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf2 Bio
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs30 \cf2 In his open source life, Doug Gaff is the PMC Lead for the Device Software Development Platform (DSDP) - an Eclipse project focused on building an extensible, standards-based platform to address a broad range of needs in the embedded and mobile software development space. Doug is also the Technical Program Chair for EclipseCon 08. In his commercial life, Doug is a Senior Engineering Manager on Wind River's commercial Eclipse-based product, Wind River Workbench. He is responsible for Eclipse open source contributions and adoption of Eclipse technology commercially. Doug has 13 years of embedded software development experience and holds a Bachelors and Masters in Electrical Engineering.
\f1\fs32 \cf0 \

\f0\fs30 \cf2 \'a0}