{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green25\blue116;\red23\green84\blue160;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf2 <boardmember id="" type=" \{addin\} ">
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 \'a0<name>\'a0Emma McGrattan\'a0</name>
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 \'a0<title>\'a0SVP Engineering\'a0</title>
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 \'a0<image>\'a0Emma McGrattanPic.jpg\'a0</image>
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 \'a0<email>\'a0{\field{\*\fldinst{HYPERLINK "mailto:emma.mcgrattan@ingres.com"}}{\fldrslt \cf3 \ul \ulc3 emma.mcgrattan@ingres.com}} </email>
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 \'a0<phone>\'a0+1 631 704 2932\'a0</phone>
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 \'a0<vision>\'a0
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 My\'a0vision for Eclipse in 2008 is to raise the level of awareness\'a0with\'a0senior IT managment.\'a0 A recent study by Forrester and 1105 Media\'a0clearly indicates that Eclipse is enjoying much wider adoption in IT groups of all sizes than Senior IT management is aware of, and its time to educate these folks on the\'a0benefits that the adoption of Eclipse brings to the\'a0table.\'a0 In much the same way that Linux entered the enterprise through the mavericks in IT and was later embraced by management through the concerted efforts of companies like Red Hat, its time for the Eclipse member companies to step up\'a0the evangelist role with the IT decision makers and educate them on the productivity and cost benefits that their companies are either already enjoying, or could enjoy.
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 I would also like to see a broader adoption of Eclipse outside of North America.\'a0\'a0Ingres has traditionally enjoyed a\'a0significant presence in Europe, South America and the Pacific Rim, areas in which Eclipse adoption is low,\'a0and I would like to brainstorm with other member companies with a footprint in these geographies to firstly understand their thoughts as to why they haven't yet woken up to Eclipse, and secondly to find ways to raise awareness and adoption.\'a0
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 Last year it was my pleasure to introduce the Eclipse community to the Sony Playstation 3 as a platform for Eclipse deployment, and while this was done as a promotional gimmick,\'a0I'm\'a0looking forward to getting Eclipse onto the Nintendo Wii in 2008 and finding innovative and fun ways to make use of the various Wii controllers with Eclipse.\'a0
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 </vision>
\f1\fs24 \cf0 \
\'a0\

\f0\fs20 \cf2 \'a0<bio>\'a0
\f1\fs24 \cf0 \

\f0\fs20 \cf2 Emma is\'a0the SVP of Engineering responsible for the\'a0Emerging Technologies Team at Ingres.\'a0Since its formation in 2006, the Ingres Emerging Technologies Team has been responible for a number of leading edge projects including the Icebreaker family of software appliances, the Ingres Eclipse DTP plug-in, improved usability, and most notoriously for using the Sony Playstation 3 as the demonstration platform of choice for Ingres and Eclipse at a number of trade-shows.\'a0 A\'a0leading authority in DBMS technologies,\'a0Emma has been instrumental in the ongoing success of the Ingres product line, and is a popular speaker at industry events world-wide.\
\
Emma\'a0joined Ingres as senior vice president of Engineering from CA where she\'a0was responsible for the development, maintenance and QA of the\'a0Ingres family of\'a0products.\'a0Emma started her career with Ingres in 1992\'a0as a desktop porting engineering, and since then has held a variety of senior development and management positions.\'a0 Never happier than when she is up to her elbows in code, Emma is also responsible for Ingres community engagement.\
\
Born in Ireland,\'a0Emma earned a bachelor's degree in electronic engineering from Dublin City University.\
Never at a loss for words, please find Emma\'92s blog, \'93The View from 25B\'94 at {\field{\*\fldinst{HYPERLINK "http://blogs.ingres.com/emmamcgrattan/"}}{\fldrslt http://blogs.ingres.com/emmamcgrattan/}}
\f1\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs20 \cf2 \'a0</bio>
\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf2 \'a0\
</boardmember>
\f1\fs24 \cf0 \
}